{
  "name": "sburb",
  "version": "1.0.0",
  "description": "This is a modified version of the SBURB engine. It has no affiliation with the original developers and is exclusively intended to provide a slightly more usable version of the engine in the modern day.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aam051102/Sburb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aam051102/Sburb/issues"
  },
  "homepage": "https://github.com/aam051102/Sburb#readme"
}
